cabal-version:       >=1.10
-- Initial package description 'interpret.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                interpret
version:             0.1.0.0
synopsis:            Monadic transformers for interpreting effects
-- description:
-- bug-reports:
-- license:
license:             BSD3
license-file:        LICENSE
author:              Pepe Iborra
maintainer:          pepeiborra@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md


source-repository head
    type:            git
    location:        https://github.com/pepeiborra/effect-interpreters.git

library
  exposed-modules:
    Control.Monad.Interpret
  build-depends:       base >= 4.12.0.0, monad-control, transformers
  hs-source-dirs:      .
  default-language:    Haskell2010